C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\SimpleBLEPeripheral.pbd
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_SimpleBLEPeripheral.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleBLEPeripheral.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\SimpleBLEPeripheral_Main.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_drivers.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_adc.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_aes.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_crc.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_dma.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_flash.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_key.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_lcd.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_led.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_sleep.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_startup.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_timer.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_uart.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\npi.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_bufmgr.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_cbtimer.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_ClockBLE.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_Memory.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_PwrMgr.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_snv.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_Timers.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\devinfoservice.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gap.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gapbondmgr.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gatt_uuid.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\peripheral.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleGATTprofile.pbi
C:\Users\Vincent\Documents\CompanyProjects\gitlab\Firmware\认证：BLE-CC254x-1.4.0-BLE PTM UART1 Alt2\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OnBoard.pbi
